# pharmacy-prescription-api

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/arthas/pharmacyprescriptionapi/: PharmacyPrescriptionApiApplication.java
src/main/java/com/arthas/pharmacyprescriptionapi/application/service/: AuditLogApplicationService.java  DrugApplicationService.java  PharmacyApplicationService.java  PrescriptionApplicationService.java
src/main/java/com/arthas/pharmacyprescriptionapi/domain/model/: AuditLogDomain.java  DrugDomain.java  PatientDomain.java  PharmacyDomain.java  PharmacyDrugAllocationDomain.java  PrescriptionDomain.java  PrescriptionDrugDomain.java
src/main/java/com/arthas/pharmacyprescriptionapi/domain/repository/: AuditLogRepositoryInterface.java  DrugRepositoryInterface.java  PatientRepositoryInterface.java  PharmacyDrugAllocationRepositoryInterface.java  PharmacyRepositoryInterface.java  PrescriptionRepositoryInterface.java
src/main/java/com/arthas/pharmacyprescriptionapi/domain/service/: AuditLogDomainService.java  DrugDomainService.java  PatientDomainService.java  PharmacyDomainService.java  PrescriptionDomainService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_drugs_table.sql  V1__initial_drug_table_and_mock_data.sql  V1__initial_schema.sql  V2__create_pharmacies_table.sql  V2__initial_pharmacy_table_and_mock_data.sql  V3__create_pharmacy_drug_allocations_table.sql  V3__initial_pharmacy_drug_allocation_table.sql  V4__create_patients_table.sql  V5__create_prescriptions_table.sql  V6__create_prescription_drugs_table.sql  V7__create_audit_log_table.sql  V8__add_version_into_phar_drug_alloc_table.sql
src/test/java/com/arthas/pharmacyprescriptionapi/: PharmacyPrescriptionApiApplicationTests.java
(+42 files in other folders)
